-1. 체력바 : 로민
-2. 엑소(행성) : 미뤄
3. 보스 : 병수형
-4. 보상 : 미뤄
-5. 블룸 : 혜담
-6. 플레이어 2개(모델 돌려야함) : 로민
-7. 사운드 : 승현
-8. 캐릭터 선택창 UI 추가 : 승현
-9. 이펙트 : 병수형
-10. 돌 움직임(박으면 파티클or이펙트 나오면서 플레이어가 밀리고 돌이 터짐) : 혜담
-11. 오브젝트 추가 : 승현
12. 실드(쉐이더) : 로민
-13. 폰트 한글자씩 나오는거(선택) : 미뤄
-14. 레벨 이동 연출(지금 개구림) : 혜담
부스터 느낌나게
15. 페이드아웃(쉐이더) : 로민
-16. 카메라 버그 : 로민
17. 몬스터 스킬(보스 포함) : 병수형
-18. 몬스터 위치 커서 : 병수형
-19. 레이저 : 혜담
-20. 비행기 or 미사일 궤적 : 혜담 or 로민
-21. 포신 주워서 장착 : 로민
22. 원과 OBB 충돌 : 혜담

월 (화요일 오전까지)
1. 카메라 버그 : 로민
2. 체력바 : 로민

1. 돌 움직임 : 혜담 
2. 레벨 이동 연출 : 혜담
3. 원과 OBB 충돌 : 혜담

1. 몬스터 위치 커서 : 병수형

1. 오브젝트 추가 : 승현
2. UI : 승현



화(검사)
1. 플레이어 모델 고치기 : 로민
2. 포신 주워서 장착 : 로민

1. 블룸 : 혜담

1. 몬스터 위치 커서 : 병수형(화요일 저녁까진 끝내야됨)
2. 이펙트 : 병수형

1. UI : 승현
2. (일반)몬스터 스킬 : 승현

수
1. 비행기 IO : 로민

1. 블룸 : 혜담(저녁 안에)
2. 궤적 : 혜담

1. 보스 : 병수형
2. 보스 스킬 : 병수형

1. 보스 관련된 UI, 보스 체력바 : 승현

목
1. 시스템 남았을 시에, 계속 작업
2. 끝났다면 쉐이더 or 사운드

금(검사)
1. 시스템 남았을 시에, 계속 작업
2. 쉐이더
3. 사운드

토
1. 시스템 남았을 시에, 계속 작업
2. 쉐이더
3. 사운드


일(마지막)
1. 마무리 작업

미루기
1. 보상
2. 엑소(행성)
3. 폰트 한글자